server.port=8081

# Actuator related configuration
# ~~~~~
management.endpoints.web.base-path=/web-app/app
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

# Add the app information to be shown from actuator
# TODO: Add the proper info via scripts when external configs are used
info.app.name=web-app
info.app.version=@version@

# Maximum file size that can be uploaded
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB

logging.level.org.springframework.web.client.RestTemplate=DEBUG

#TODO: Change timeouts as needed
spring.web-client.connection.timeout-in-millis=20000
spring.web-client.read.timeout-in-millis=20000

face.data.save-to-file=false
face.verification.url=${FACE_VERIFICATION_URL}
face.verification.pattern-id=3

face.integration-app.url=http://${INTEGRATION_APP_SERVICE_DNS}:8082
face.integration-app.api.key=a3791966-23d1-4f24-b7b7-87d5a96621cc
face.integration-app.request-info-url=/v1/request-info
face.integration-app.request-verification-url=/v1/request-verification
face.integration-app.device-browser-info-url=/v1/device-browser-info
face.integration-app.face-match-result-url=/v1/face-match-results

app.cross-origin.allowed-origins=*