server.port=8080

# Actuator related configuration
# ~~~~~
management.endpoints.web.base-path=/app
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

# Add the app information to be shown from actuator
# TODO: Add the proper info via scripts when external configs are used
info.app.name=web-app
info.app.version=@version@

# Maximum file size that can be uploaded
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB

logging.level.org.springframework.web.client.RestTemplate=DEBUG

face.data.save-to-file=false
face.verification.url=http://34.72.77.110:5000/v1/verification?account_id={transaction.createdBy}&profile_count={profile_count}&pattern_id={pattern_id}
face.verification.account-id=123456789
face.verification.profile-count=0
face.verification.pattern-id=3