server.port=8080

# Actuator related configuration
# ~~~~~
management.endpoints.web.base-path=/app
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

# Add the app information to be shown from actuator
# TODO: Add the proper info via scripts when external configs are used
info.app.name=web-app
info.app.version=@version@

# Maximum file size that can be uploaded
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB